// Text colors
$themeCol-titles: #fdda8b
$themeCol-titlesGlow: #fff5c6
$themeCol-text: #fefefe
$themeCol-textInvert: #171101

// Tasks
$themeCol-taskText: #f3f3f3
$themeCol-taskBG: #171101
$themeCol-taskSingleBG: #ffffff
$themeCol-taskSingleBGProgress: #61b833

// Icon colors
$themeCol-iconActive: #fdda8b
$themeCol-iconGlow: #fff5c6
$themeCol-iconGood: #61b833
$themeCol-iconBad: #dc4242
$themeCol-iconNeutral: #eaa408


// General elements
$themeCol-ElementSuccessHightlight: #61b833
$themeCol-ElementHightlightSecondary: #30a5b8
$themeCol-elementBorder: #756b48
$themeCol-ElementBackgroundAlt: #670000
$themeCol-ElementBackground: rgba(18, 20, 32, 0.98)
$themeCol-genericBackground: #424242
