// Open Sans
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(~@/assets/fonts/OpenSans-Regular.ttf) format('truetype')
  
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(~@/assets/fonts/OpenSans-Bold.ttf) format('truetype')
  
  
// Friz Quadrata
@font-face
  font-family: 'Friz Quadrata'
  font-style: normal
  font-weight: 400
  src: local('Friz Quadrata Std'), local('FrizQuadrata-Std'), url('~@/assets/fonts/Friz Quadrata Std Medium.otf') format("opentype")

  
// Frozito
@font-face
  font-family: 'Frozito'
  font-style: normal
  font-weight: 400
  src: local('Frozito'), local('Frozito'), url('~@/assets/fonts/Frozito.ttf') format("truetype")

