@font-face
	font-family: 'Titania'
	src: url('../assets/fonts/Titania-Regular.woff') format('woff')

@font-face
	font-family: 'Elementary Gothic'
	src: url('../assets/fonts/Elementary_Gothic_Bookhand.woff') format('woff')
	
/* latin-ext */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 300
	src: local('Montserrat Light'), local('Montserrat-Light'), url(../assets/fonts/Montserrat-latin-ext-Light.woff2) format('woff2')
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 300
	src: local('Montserrat Light'), local('Montserrat-Light'), url(../assets/fonts/Montserrat-latin-Light.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


/* latin-ext */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url(../assets/fonts/Montserrat-latin-ext-Regular.woff2) format('woff2')
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url(../assets/fonts/Montserrat-latin-Regular.woff2) format('woff2')
	unicode-range: U + 0000 -00FF, U + 0131, U + 0152 -0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000 -206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD


/* latin-ext */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 500
	src: local('Montserrat Medium'), local('Montserrat-Medium'), url(../assets/fonts/Montserrat-latin-ext-Medium.woff2) format('woff2')
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF



/* latin */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 500
	src: local('Montserrat Medium'), local('Montserrat-Medium'), url(../assets/fonts/Montserrat-latin-Medium.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


/* latin-ext */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 600
	src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(../assets/fonts/Montserrat-latin-ext-SemiBold.woff2) format('woff2')
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF


/* latin */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 600
	src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(../assets/fonts/Montserrat-latin-SemiBold.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


/* latin-ext */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 700
	src: local('Montserrat Bold'), local('Montserrat-Bold'), url(../assets/fonts/Montserrat-latin-ext-Bold.woff2) format('woff2')
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF


/* latin */
@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 700
	src: local('Montserrat Bold'), local('Montserrat-Bold'), url(../assets/fonts/Montserrat-latin-Bold.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


*
	font-family: 'Montserrat', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-smooth: always
