@import "fonts"

*
	user-select: none
	cursor: default

body
	font-family: 'Titania', sans-serif
	font-weight: 500
	padding: 0
	margin: 0
	position: relative
	
	&:before
		content: ''
		+M_AbsoluteFullCover
		background-image: url("../assets/images/backgrounds/mainContainerBackground.png")
		background-size: cover
		background-position: 20px 20px
		filter: blur(1px) sepia(70%) brightness(75%)
