.sprite
	display: inline-block
	background: url("~@/assets/images/spritemap/spritemap.png") no-repeat
	overflow: hidden
	text-indent: -9999px
	text-align: left
	vertical-align: middle

	&.menu-periods
		background-position: -20px -25px
		width: 18px
		height: 18px
	
	&.menu-articles
		background-position: -74px -30px
		width: 18px
		height: 18px
	
	&.menu-media
		background-position: -134px -32px
		width: 18px
		height: 18px
	
	&.menu-statistics
		background-position: -210px -40px
		width: 18px
		height: 18px
	
	&.menu-media-archive
		background-position: -271px -45px
		width: 18px
		height: 18px
	
	&.menu-clients
		background-position: -335px -49px
		width: 22px
		height: 20px
	
	&.menu-users
		background-position: -389px -56px
		width: 16px
		height: 18px
	
	&.menu-media-archieve-cuts
		background-position: -441px -57px
		width: 22px
		height: 14px
	
	&.menu-articles-add
		background-position: -490px -61px
		width: 19px
		height: 14px
	
	&.menu-rss
		background-position: -528px -67px
		width: 18px
		height: 18px
	
	&.menu-livefeed
		background-position: -566px -70px
		width: 18px
		height: 18px
	
	&.menu-profile-view
		background-position: -20px -78px
		width: 14px
		height: 16px
	
	&.menu-profile-settings
		background-position: -83px -82px
		width: 16px
		height: 16px
	
	&.general-settings
		background-position: -144px -88px
		width: 16px
		height: 16px
	
	&.general-search
		background-position: -209px -90px
		width: 19px
		height: 19px
	
	&.general-add
		background-position: -273px -93px
		width: 15px
		height: 15px
	
	&.general-graph-small
		background-position: -333px -98px
		width: 10px
		height: 10px
	
	&.general-edit-small
		background-position: -392px -101px
		width: 15px
		height: 13px
	
	&.checkbox-unchecked
		background-position: -446px -105px
		width: 16px
		height: 16px
	
	&.checkbox-checked
		background-position: -489px -108px
		width: 18px
		height: 19px
	
	&.menu-clients-grey
		background-position: -524px -117px
		width: 22px
		height: 20px
	
	&.general-subscription-grey
		background-position: -557px -119px
		width: 12px
		height: 20px
	
	&.general-note
		background-position: -20px -124px
		width: 15px
		height: 14px
	
	&.general-edit
		background-position: -85px -127px
		width: 20px
		height: 17px
	
	&.general-trash
		background-position: -148px -130px
		width: 13px
		height: 15px
	
	&.clipboard-menu-list
		background-position: -213px -135px
		width: 19px
		height: 15px
	
	&.clipboard-menu-add
		background-position: -275px -135px
		width: 13px
		height: 15px
	
	&.clipboard-menu-remove
		background-position: -333px -140px
		width: 13px
		height: 15px
	
	&.general-mail
		background-position: -387px -146px
		width: 17px
		height: 12px
	
	&.footer-phone
		background-position: -435px -157px
		width: 12px
		height: 15px
	
	&.footer-mail
		background-position: -473px -162px
		width: 22px
		height: 15px
	
	&.general-categories
		background-position: -21px -163px
		width: 20px
		height: 16px
	
	&.general-tags
		background-position: -87px -165px
		width: 16px
		height: 16px
	
	&.general-check
		background-position: -147px -169px
		width: 16px
		height: 16px
	
	&.general-remove-red
		background-position: -212px -177px
		width: 14px
		height: 14px
	
	&.general-remove
		background-position: -278px -179px
		width: 14px
		height: 14px
	
	&.general-arrow-down
		background-position: -333px -182px
		width: 8px
		height: 15px
	
	&.general-join
		background-position: -391px -184px
		width: 20px
		height: 19px
	
	&.general-split
		background-position: -17px -205px
		width: 18px
		height: 17px
	
	&.menu-articles-export
		background-position: -63px -211px
		width: 19px
		height: 17px
	
	&.general-plus
		background-position: -113px -228px
		width: 10px
		height: 10px
	
	&.general-note-exists
		background-position: -143px -235px
		width: 19px
		height: 17px
	
	&.menu-profile-cuts
		background-position: -182px -238px
		width: 14px
		height: 14px
	
	&.general-info-red
		background-position: -224px -249px
		width: 17px
		height: 17px
	
	&.page-single
		background-position: -263px -258px
		width: 8px
		height: 13px
	
	&.page-single-flip
		background-position: -281px -262px
		width: 8px
		height: 13px
	
	&.page-multi
		background-position: -296px -266px
		width: 15px
		height: 13px
	
	&.general-pdf
		background-position: -345px -279px
		width: 19px
		height: 7px
	
	&.general-keywords-show
		background-position: -386px -291px
		width: 24px
		height: 8px
	
	&.general-edit-small-white
		background-position: -434px -297px
		width: 20px
		height: 17px
	
	&.alert-success
		background-position: -24px -343px
		width: 16px
		height: 16px
	
	&.alert-info
		background-position: -71px -349px
		width: 22px
		height: 22px
	
	&.alert-warning
		background-position: -123px -359px
		width: 25px
		height: 22px
	
	&.alert-error
		background-position: -166px -370px
		width: 22px
		height: 22px
	
	&.general-remove-grey
		background-position: -205px -378px
		width: 10px
		height: 11px
	
	&.general-view
		background-position: -237px -387px
		width: 18px
		height: 14px
	
	&.general-view-white
		background-position: -275px -398px
		width: 18px
		height: 14px
	
	&.general-export-grey
		background-position: -21px -457px
		width: 19px
		height: 17px
	
	&.alert-success-close
		background-position: -18px -493px
		width: 10px
		height: 11px
	
	&.alert-info-close
		background-position: -55px -502px
		width: 10px
		height: 11px
	
	&.alert-warning-close
		background-position: -80px -513px
		width: 10px
		height: 11px
	
	&.alert-error-close
		background-position: -101px -519px
		width: 10px
		height: 11px
	
	&.general-play
		background-position: -13px -549px
		width: 9px
		height: 17px
	
	&.general-refresh
		background-position: -39px -565px
		width: 20px
		height: 20px
	
	&.general-basket
		background-position: -76px -581px
		width: 21px
		height: 20px
	
	&.general-basket-add
		background-position: -117px -588px
		width: 20px
		height: 20px
	
	&.general-basket-remove
		background-position: -154px -596px
		width: 21px
		height: 20px
	
	&.general-basket-grey
		background-position: -185px -600px
		width: 21px
		height: 20px
	
	&.general-basket-grey-add
		background-position: -212px -604px
		width: 20px
		height: 20px
	
	&.general-basket-grey-remove
		background-position: -242px -608px
		width: 21px
		height: 20px
	
	&.general-radio-empty
		background-position: -13px -620px
		width: 16px
		height: 16px
	
	&.general-back-to
		background-position: -5px -661px
		width: 19px
		height: 14px
	
	&.general-file-pdf
		background-position: -43px -668px
		width: 13px
		height: 15px
	
	&.general-file
		background-position: -74px -677px
		width: 13px
		height: 15px
	
	&.general-file-text
		background-position: -106px -687px
		width: 13px
		height: 15px
	
	&.general-file-invert-pdf
		background-position: -129px -692px
		width: 13px
		height: 15px
	
	&.general-file-invert-recording
		background-position: -151px -697px
		width: 13px
		height: 15px
	
	&.general-file-invert-text
		background-position: -170px -699px
		width: 13px
		height: 15px
	
	&.general-note-mt
		background-position: -190px -701px
		width: 15px
		height: 14px
	
	&.general-summary-edit
		background-position: -214px -702px
		width: 19px
		height: 16px
	
	&.general-file-table
		background-position: -240px -708px
		width: 13px
		height: 15px
	
	&.general-copy-info
		background-position: -260px -714px
		width: 19px
		height: 15px
	
	&.general-copy-info2
		background-position: -28px -762px
		width: 27px
		height: 7px
	
	&.general-download-multiple
		background-position: -75px -768px
		width: 25px
		height: 23px
	
	&.general-summary-edit2-grey
		background-position: -117px -780px
		width: 21px
		height: 17px
	
	&.general-summary-edit2-white
		background-position: -164px -788px
		width: 21px
		height: 17px
	
	&.menu-profile-view2
		background-position: -197px -797px
		width: 14px
		height: 23px
	
	&.general-remove-grey2
		background-position: -47px -811px
		width: 9px
		height: 9px
	
	&.general-add2-grey
		background-position: -82px -825px
		width: 15px
		height: 15px
	
	&.general-file-invert2-text
		background-position: -118px -839px
		width: 16px
		height: 22px
	
	&.general-file-invert2-recording
		background-position: -152px -847px
		width: 16px
		height: 22px
	
	&.general-download-multiple-white
		background-position: -219px -858px
		width: 14px
		height: 28px
	
	&.menu-profile-settings2
		background-position: -9px -859px
		width: 20px
		height: 20px
	
	&.general-file-invert2-pdf
		background-position: -187px -861px
		width: 16px
		height: 22px
	
	&.general-file-invert2-picture
		background-position: -242px -868px
		width: 16px
		height: 22px
	
	&.general-file-invert2-sound
		background-position: -264px -872px
		width: 18px
		height: 23px
	
	&.general-keywords-show2
		background-position: -34px -881px
		width: 23px
		height: 14px
	
	&.general-note2
		background-position: -86px -892px
		width: 19px
		height: 17px
	
	&.general-note-exists2
		background-position: -133px -897px
		width: 19px
		height: 17px
	
	&.general-note2-grey
		background-position: -170px -902px
		width: 19px
		height: 17px
	
	&.general-categories-settings
		background-position: -9px -932px
		width: 21px
		height: 16px
	
	&.general-tags-settings
		background-position: -42px -939px
		width: 15px
		height: 17px
	
	&.tags-add-green
		background-position: -75px -952px
		width: 12px
		height: 12px
	
	&.add-to-monitor-white
		background-position: -106px -960px
		width: 17px
		height: 18px
	
	&.add-to-monitor-grey
		background-position: -142px -978px
		width: 17px
		height: 18px
	
	&.menu-articles-import
		background-position: -175px -986px
		width: 19px
		height: 18px
	
	&.menu-articles-add2
		background-position: -206px -996px
		width: 18px
		height: 18px
	
	&.tutorial-switch
		background-position: -241px -1004px
		width: 17px
		height: 17px
	
	&.tutorial-prev
		background-position: -273px -1013px
		width: 17px
		height: 28px
	
	&.tutorial-next
		background-position: -313px -1027px
		width: 17px
		height: 28px
	
	&.general-close-white
		background-position: -347px -1044px
		width: 10px
		height: 11px
	
	&.general-mail-grey
		background-position: -11px -1051px
		width: 17px
		height: 12px
	
	&.periods-articles
		background-position: -56px -1064px
		width: 18px
		height: 14px
	
	&.periods-articles-edit
		background-position: -99px -1071px
		width: 20px
		height: 17px
	
	&.general-kw-grey
		background-position: -141px -1088px
		width: 17px
		height: 17px
	
	&.general-production-white
		background-position: -172px -1097px
		width: 16px
		height: 19px
	
	&.general-production-grey
		background-position: -210px -1107px
		width: 16px
		height: 19px
	
	&.general-clock
		background-position: -235px -1112px
		width: 20px
		height: 20px
	
	&.general-clock-invert
		background-position: -260px -1114px
		width: 20px
		height: 20px
	
	&.general-logo
		background-position: -11px -1134px
		width: 18px
		height: 14px
	
	&.articles-compact
		background-position: -289px -1123px
		width: 17px
		height: 20px
	
	&.general-lisence
		background-position: -50px -1141px
		width: 20px
		height: 20px
	
	&.general-subscription-grey2
		background-position: -92px -1153px
		width: 18px
		height: 18px
	
	&.general-RSS-feed-passive
		background-position: -133px -1162px
		width: 15px
		height: 15px
	
	&.general-RSS-feed-active
		background-position: -166px -1169px
		width: 15px
		height: 15px
	
	&.general-play-grey
		background-position: -195px -1176px
		width: 9px
		height: 17px
	
	&.notification-switch
		background-position: -210px -1188px
		width: 17px
		height: 17px
	
	&.calendar-left
		background-position: -231px -1196px
		width: 12px
		height: 20px
	
	&.calendar-right
		background-position: -246px -1202px
		width: 12px
		height: 20px
	
	&.tag-quick-add
		background-position: -272px -1213px
		width: 17px
		height: 19px
	
	&.general-split-grey
		background-position: -293px -1218px
		width: 18px
		height: 17px
	
	&.uiManagement-hide
		background-position: -324px -1226px
		width: 16px
		height: 17px
	
	&.uiManagement-show
		background-position: -354px -1235px
		width: 16px
		height: 17px
	
	&.translate-new-white
		background-position: -380px -1246px
		width: 28px
		height: 22px
	
	&.translate-original-white
		background-position: -418px -1260px
		width: 28px
		height: 22px
	
	&.translate-new-grey
		background-position: -460px -1275px
		width: 28px
		height: 23px
	
	&.translate-original-grey
		background-position: -499px -1284px
		width: 28px
		height: 23px
	
	&.cuts-multi
		background-position: -14px -1313px
		width: 22px
		height: 18px
	
	&.cuts-single
		background-position: -44px -1318px
		width: 22px
		height: 18px
	
	&.menu-cuts-recording
		background-position: -78px -1322px
		width: 22px
		height: 18px
	
	&.menu-cuts-pdf
		background-position: -111px -1327px
		width: 22px
		height: 18px
	
	&.general-prev-white
		background-position: -148px -1338px
		width: 12px
		height: 20px
	
	&.general-next-white
		background-position: -163px -1344px
		width: 12px
		height: 20px
	
	&.sentiment-positive
		background-position: -184px -1353px
		width: 27px
		height: 27px
	
	&.sentiment-negative
		background-position: -215px -1361px
		width: 27px
		height: 27px
	
	&.sentiment-neutral
		background-position: -246px -1370px
		width: 27px
		height: 27px
	
	&.general-tag-white
		background-position: -287px -1385px
		width: 15px
		height: 16px
	
	&.general-prev-grey
		background-position: -311px -1388px
		width: 12px
		height: 20px
	
	&.general-next-grey
		background-position: -326px -1394px
		width: 12px
		height: 20px
	
	&.general-file-table-grey
		background-position: -20px -1414px
		width: 13px
		height: 15px
	
	&.general-favorites-white
		background-position: -42px -1422px
		width: 20px
		height: 19px
	
	&.menu-writers
		background-position: -75px -1432px
		width: 18px
		height: 18px
	
	&.general-topics-settings
		background-position: -105px -1446px
		width: 17px
		height: 15px
	
	&.general-file-html
		background-position: -131px -1454px
		width: 13px
		height: 15px
	
	&.general-unfavorites-white
		background-position: -152px -1459px
		width: 22px
		height: 21px
	
	&.general-donate
		background-position: -182px -1473px
		width: 19px
		height: 15px

